\begin{titlepage}
  \thispagestyle{empty}
  \begin{minipage}[c][0.17\textheight][c]{0.25\textwidth}
    \begin{center}
      \includegraphics[ height=4cm]{figs/escudoIPN.pdf}
    \end{center}
  \end{minipage}
  \begin{minipage}[c][0.195\textheight][t]{0.75\textwidth}
    \begin{center}
      \vspace{0.3cm}
             {\color{black}\textsc{\large Instituto Politécnico Nacional} }\\[0.5cm]
             \vspace{0.3cm}
                    {\color{Verde}\hrule height2.5pt}
                    \vspace{.1cm}
                           {\color{Plata}\hrule height1.pt}
                           \vspace{.8cm}
                           \textsc{Escuela Superior de Ingeniería Mecánica y Eléctrica, \\ Unidad Zacatenco }\\[1cm] %
    \end{center}
  \end{minipage}
  \begin{minipage}[c][0.81\textheight][t]{0.25\textwidth}
    \vspace*{5mm}
    \begin{center}
      \hskip2.0mm
             {\color{Verde}\vrule width 2.5pt height 13cm}
             \hskip -0.4mm
                 {\color{Plata}\vrule width 1pt height 13cm} \\
                 \vspace{5mm}
                 \includegraphics[height=3.0cm]{figs/escudoESIME.pdf}
    \end{center}
  \end{minipage}
  \begin{minipage}[c][0.81\textheight][t]{0.75\textwidth}
    \begin{center}
      \vspace{1cm}

      {\color{red}{\large\scshape Titulo de la Tesis }}\\[.2in]

      \vspace{2cm}            

      %\textsc{\Huge T\hspace{0.5cm}E\hspace{0.5cm}S\hspace{0.5cm}I\hspace{0.5cm}S}\\[2cm]
      
      \makebox[8cm][s]{\Large\bfseries T E S I S}\\[1.2cm]
      \makebox[7cm][c]{QUE PARA OBTENER EL GRADO DE:}\\[0.8cm]
      %\textsc{\large QUE PARA OBTENER EL GRADO DE:}\\[0.5cm]
      \textsc{\large Dr. en Ciencias en Ingeniería Mecánica}\\[0.7cm]
      
      {\color{black}\textsc{\large presenta:}}\\[0.5cm]
      \textsc{\large {M. en C.}}\\[1cm]          

      \vspace{0.5cm}
      
	  %QUE PARA OBTENER EL GRADO DE:\\[5pt]
      %\textbf{Dr. en Ciencias en Ingeniería Mecánica}\\[40pt]
	  %PRESENTA:\\[5pt]
	  %\textbf{M. en C.}

      {\normalsize\scshape 
        {\color{black}Directores:}\\[0.3cm] {Dr.  \\ 
          Dr. }}\\[.2in]

      \vspace{1cm}

      \large{Ciudad de México\\
        2021}
    \end{center}
  \end{minipage}
\end{titlepage}
%---------------------------------