\chapter{Problema de Investigación}
Durante la maestría se trabajó el cambio lingüístico a nivel léxico
sin profundizar en otros niveles de la lengua que tambien se pueden
explorar con datos de texto (Niveles  morfo-fonológico, morfo-sintáctico,).
Se inició una exploración inicial del nivel semántico mediante la
creación de WordEmbeddings y se realizaron pequeños experimentos
de analogías geográficas usando topónimos como miembos de la analogía,
pero no se exploraron las posibilidades de la información geográfica.


\textbf{Nota}: {\color{red}Revisar esta sugerencia de Segun:} \href{https://github.com/INGEOTEC/RegionalEmbeddings}{FastText Word Embeddings for Spanish Language Variations} 


[Objetivo: ]
