\chapter{Avances}

\section{Redes sociales, especialmente Twitter como fuente de datos geolingísticos}
\subsection{Metadatos generales de Twitter}
\subsubsection{Metadatos geográficos de Twitter}

\section{Descripción de los datos recogidos}
{\color{red} Los nombres propuestos para los corpus no son los oficiales,
  es importante consultar como llamar y sobretodo como citar el segundo
corpus}
\subsection{Corpus de Tweets panispánicos}
\subsection{Corpus de Tweets geolocalizados de Claremont-Riverside}
