% Encoding: UTF-8

@article{abdollahzadeh2016implementation,
  title={Implementation of the classical plasma--fluid model for simulation of dielectric barrier discharge (DBD) actuators in OpenFOAM},
  author={Abdollahzadeh, M and Pascoa, JC and Oliveira, PJ},
  journal={Computers \& Fluids},
  doi={https://doi.org/10.1016/j.compfluid.2016.01.012},
  volume={128},
  pages={77--90},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{suzen_numerical_2005,
	title = {Numerical simulations of plasma based flow control applications},
	booktitle = {35th {AIAA} {Fluid} {Dynamics} {Conference} and {Exhibit}},
	author = {Suzen, Yildirim and Huang, George and Jacob, Jamey and Ashpis, David},
	doi = {https://doi.org/10.2514/6.2005-4633},
	year = {2005},
	pages = {4633}
}

@article{dorr_numerical_2015,
	title = {Numerical investigation of plasma-actuator force-term estimations from flow experiments},
	volume = {48},
	doi = {https://doi.org/10.1088/0022-3727/48/39/395203},
	number = {39},
	journal = {Journal of Physics D: Applied Physics},
	author = {Dörr, PC and Kloker, MJ},
	year = {2015},
	pages = {395203}
}